<snippet>
	<content><![CDATA[
int pw(int x, int y, int p = mod) {
	if (y == 0) return 1;
	if (y == 1) return x;
	int res = pw(x, y / 2);
	if (y & 1) return ((res * res) % p * x) % p;
	return (res * res) % p;
}

int fact[N], invfact[N];
void init()
{
	fact[0] = 1;
	rep(i, 1, N - 1) fact[i] = (i * fact[i - 1]) % mod;
	invfact[N - 1] = pw(fact[N - 1], mod - 2);
	for (int i = N - 2; i >= 0; i--) {
		invfact[i] = ((i + 1) * invfact[i + 1]) % mod;
	}
}
int nCr(int n, int r) {
	if (r < 0 || n < 0 || n < r) return 0;
	return ((fact[n] * invfact[n - r]) % mod * invfact[r]) % mod;
}
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>combination</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>source.c++</scope>
</snippet>
